Podcastomatik/Podcastomatik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Podcastomatik"
             xmlns:controls="clr-namespace:Podcastomatik.Controls"
             x:Class="Podcastomatik.MainPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.Content>
    <ScrollView>
        <RelativeLayout x:Name="mainLayout">
            <controls:MainActionBar x:Name="mainActionBar"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=45}"
                Padding="5,5,5,5">

                <Label x:Name="MyPodcastSubsLabel" Text="My Podcast Subscriptions (loading...)" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
                <Grid x:Name="MyPodcastSubscriptionsGrid"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                      ColumnSpacing="2"
                      RowSpacing="0">
                </Grid>

            </StackLayout>
        </RelativeLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
