Podcastomatik/Podcastomatik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Podcastomatik"
             xmlns:controls="clr-namespace:Podcastomatik.Controls"
             x:Class="Podcastomatik.MainPage"
             NavigationPage.HasNavigationBar="false">
    <RelativeLayout>
        <StackLayout>
            <controls:MainActionBar></controls:MainActionBar>

            <StackLayout Padding="10,5,10,5" VerticalOptions="Start">
                <!-- Main content -->
                <Label VerticalOptions="Start" Text="My Podcast Subscriptions" />
                <StackLayout x:Name="MyPodcastSubscriptionsLayout"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">
                    <Grid x:Name="MyPodcastSubscriptionsGrid"
                  ColumnSpacing="1"
                  RowSpacing="1">
                    </Grid>
                </StackLayout>


                <!--<ListView x:Name="lvPodcasts" ItemsSource="{Binding Podcasts}" Margin="5" ItemSelected="OnListItemSelected" FlowDirection="LeftToRight" HorizontalOptions="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Image Source="{Binding image_url}" HorizontalOptions="Start" />
                                <Label Text="{Binding title}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </StackLayout>

        </StackLayout>

        
    </RelativeLayout>
</ContentPage>
